
 *{

  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

body{
    font-family: 'Quicksand';
    font-size: 22px;
    padding: 0;
    margin: 0;
}

nav{ 
  background: transparent url("/images/header\ pattern\ svg.svg ") 0% 0%
  no-repeat padding-box;
  background-color: #25313F;
  background-size: cover;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  opacity: 1.0;
  font-size: 1.5rem;
    /*background-color: #25313F;
    height: 56px;   
    width: 100%;  */
} 

/* nav .hamburger.active.openmenu{
 font-size: medium;
 margin: 10px;
 display: none;
 cursor: pointer;
} */

 /* label.companyname{
    font-family: Quicksand medium 12px ;
    color: #FFFFFF;
    margin-left: 63px;
    font-size: 35px;
    line-height: 50px;
    padding: 0; 
    font-weight: bold;
}  */

.sidebar-menu{
   padding-left: 20px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li{
    padding-top: 3px;
    display: inline-block;
    line-height: 55px;
    margin: 0 5px;    
}

nav ul li a{
    color: #3FD28B;
    font-size: 14px;
    text-transform: uppercase;
}

a.active,a:hover{
    color: #FFFFFF;
    transition: .5s ease;
} 

* {
  margin: 0%;
  padding: 0%; 
}

/* nav */
.navbar {
  background: transparent url("Images/header\ pattern\ image.png") 0% 0%
    no-repeat padding-box;
  background-size: cover;
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
}
.nav-menu {
  display: flex;
  padding-right: 10px;
  align-items: center;
  width: 40%;
  gap: 1em;
  font-size: 18px;
}
.logo-header {
  padding-top: 11px;
  padding-left: 24px;
  width: 134px;
  height: 36px;
  opacity: 1;
}
a {
  text-decoration: none;
  color: #3fd28b;
}

li {
  list-style: none;
  padding: 10px 3px;
  text-transform: uppercase;
  font-size: 14px;
  font-family: Quicksand-Medium;
}
li :hover {
  border-bottom: #FFFFFF solid 3px;
  transition: 0.5s ease;
  font-weight: 700;
  color: white;
  columns:#FFFFFF ;
}

.badge1,.badge2 {
    position: absolute;
    top: 4px;
    height: 20px;
    left: -32;
    padding: 0px 2px;
    border-radius: 50%;
    background-color: blue;
    color: white;
  }

.nav-content {
  display: flex;
  /* justify-items: end; */
  justify-content: space-between;
}
/* main contents */

.container{
    padding: 24px 30px;
    background-color:#EEEEEE ;
}
.containernav{
 width: 100%;
height: 64px;
margin: 0px auto;
background-color: #8DDC97;
display: flex;
justify-content: space-around;
align-items: center;
font-size: 16px;
font-weight: bold;
}

.first-slider{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.first-slider:hover{
    border-bottom: 4px solid black;
}

.sorting-div{
justify-content: space-around ;
border: 10px; 
margin-top: 30px;
display: flex;
justify-content: space-between;
font-size: 12px;
}
.subsorting{
    padding-right: 10px;
    width: 23%;
    display: flex;
    justify-content:end;
}
/* footer */
footer {

  width: 100%;
  padding-top: 2px;
  min-height: 30px;
  background: #e0e1e1 0% 0% no-repeat padding-box;
  opacity: 1;
}
.ft-p {
  padding-left: 20px;
  padding-top: 5px;
}

#footerdiv {
  justify-content: center;
  font-size: 15px;
  margin: auto;
  display: flex;
  color: #616161;
}
.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
/* card */
.card{
    width: 476px;
    /* height: 246px; */
    padding:  24px 4px 4px 24px;
    background-color: #FFFFFF;
}
.card-img{
    width: 132px;
    height: 157px;
    object-fit: cover;
}
.upper{
  display: flex;
  padding-bottom: 15px;

}
.card-content{
  padding-top: 5px;
  padding-left: 20px;
}
.card-content p{
color:#666666 ;
font-size: 12px;
}
.coursesname{
width: 90%;

}
.card-content p span{
 font-weight: 700;
 color: black;
  }

.lowerdiv{
  margin-top: 10px;
  display: flex;
  padding: 6px 0px;
  justify-content: space-around;
  align-items: center;
}

.hamburger {
  display: grid;
  padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #8DDC97;

}

.allcart{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-row: 10px;
}
.allcart > div {
  margin: 12px;
}


/* media tag */

@media only screen and (max-width: 768px) {
   .nav-menu {
      position: fixed;
      left: -110%;
      top: 3rem; 
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(34, 33, 33);
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: top 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  } 

  .card-img{
    width: 100px;
    height: 120px;
    object-fit: cover;
}
  .nav-menu.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
      padding: 10px;
  }
  
   /* Inside the Media Query. */

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;

  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }

  .containernav{
    width: 100%;
  }
  #footerdiv {
    width: 90%;
  }
  .subsorting{
    width: 50%;}
}


